[33m76f3340[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m site ali abdaal: fix
[33m07e18c4[m site mygreatlearning: change url structure
[33ma7a6c80[m add site: hubspot
[33m5304a63[m add site: analytic vidhya
[33mda7f31d[m add site: kdnugget
[33m795ed6d[m add site: mygreatlearning
[33m80cd981[m finalize site: accenture, huggingface, vng, yc, ibm
[33m458dc00[m[33m ([m[1;31mhankaji/master[m[33m)[m Merge remote-tracking branch 'upstream/master'
[33mb81be8e[m Merge remote-tracking branch 'upstream/master'
[33mfe99b6d[m Scraped Accenture
[33m33f4c1c[m add site: cognizant
[33mc38aea4[m Scraped Yc
[33mf538aaa[m add site: hackerrank
[33m0fd8acd[m Merge branch 'master' of https://github.com/Hankaji/PostScrawler
[33m7691eb8[m Scraped 3 new webs
[33ma15e334[m hackerrank
[33m54e6d2b[m add site: webflow
[33m6aa4949[m minor fix
[33m9d45645[m Merge pull request #11 from Hankaji/master
[33m3071aac[m Merge branch 'master' into master
[33m0504b86[m Separated all scrape functions
[33m8b590dd[m hakreserach - kien thuc, he sinh thai
[33m0c558fe[m Merge branch 'master' into master
[33mdae958b[m Merged Hakresearch
[33m8c85bea[m Scraped Kien thuc
[33maf8fe4e[m fix hakresearch; add site list
[33m9596e00[m binance academy - fix full title
[33me954688[m hakresearch - finalize
[33md4de563[m Merge branch 'master' into master
[33mfe5a3b0[m Scraped Kien thuc
[33mcf11422[m fix hak research - kien thuc
[33mf9d3e26[m add hak research: series, kiem-tien
[33m9313632[m Scraped Hakreseard, added retry logic
[33m8e2a64f[m remove xvfb / reformat output
[33m270441c[m Merge branch 'master' of https://github.com/Hankaji/PostScrawler
[33ma7071fa[m fix code
[33m0fa56c5[m merge hankaji: fix decrypt
[33mfb0fb72[m Merge branch 'master' into master
[33m3ec64b1[m Merge branch 'master' of https://github.com/Hankaji/PostScrawler
[33m9b1943b[m fixed Decrypt
[33ma38a328[m format: add notice when no posts found
[33mf8e956b[m remove fxvb, fix format
[33m08059d2[m finalize v1
[33m69269e9[m Merge branch 'master' into master
[33m4d6bb04[m changed gitignore
[33mefa1e7a[m Catch stale element errors
[33mc640e52[m catch Stale ele error
[33mce1458f[m add coin98, vitalik
[33m8fd01fb[m merge with hankaji
[33mbad142e[m add bankless
[33mcacdc5d[m changed method
[33m1372033[m Merge pull request #2 from Hankaji/master
[33m2ee2683[m Merge branch 'master' into master
[33m0bb580a[m scraped 5 new sites
[33md82df5f[m add instruction
[33mb3560f0[m add web: ali abdaal
[33mc8d2418[m merge with hankaji
[33md21e5cd[m prevent opening window
[33md44dc1d[m site: apple, fortelab
[33mac118c6[m added 4 web to scrape
[33m330f108[m Merge branch 'master' of github.com:OnlyUsePascal/PostScrawler
[33m6e465c9[m site: fkplab
[33mc7b7fd4[m Rename REAME.md to README.md
[33m902b6d3[m add readme
[33m3648cb3[m base + gfi
